<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#203DD1</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="bluePrimary">#203DD1</color>
    <color name="blueSecondary">#2595F5</color>
    <color name="grayPrimary">#8D8D8D</color>
    <color name="blackPrimary">#21272C</color>
    <color name="bgprimary">#EDF1F8</color>
    <color name="greenprimary">#1ABC9C</color>
</resources>
